[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F628A ]
[d frameptr 6 ]
"24 C:\Users\cosmi\MPLABXProjects\Lift.X\main.c
[e E786 . `uc
BUTTON_0_POS 0
BUTTON_1_POS 1
BUTTON_2_POS 2
SAFETY_1_POS 3
SAFETY_2_POS 4
SAFETY_3_POS 5
DELIMITER_DOWN_POS 6
DELIMITER_UP_POS 7
COUNTER_POS 8
INPUT_MAX 9
]
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"27 C:\Users\cosmi\MPLABXProjects\Lift.X\main.c
[v _main main `(i  1 e 2 0 ]
"63
[v _mainInterrupt mainInterrupt `II(v  1 e 1 0 ]
"11 C:\Users\cosmi\MPLABXProjects\Lift.X\ports.c
[v _initPorts initPorts `(v  1 e 1 0 ]
"42
[v _debounceInput debounceInput `(uc  1 e 1 0 ]
"6 C:\Users\cosmi\MPLABXProjects\Lift.X\timer.c
[v _initTimer initTimer `(v  1 e 1 0 ]
[s S66 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"177 C:\Program Files (x86)\Microchip\xc8\v1.37\include\pic16f628a.h
[u S75 . 1 `S66 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES75  1 e 1 @5 ]
[s S230 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"238
[u S239 . 1 `S230 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES239  1 e 1 @6 ]
"378
[v _PIR1 PIR1 `VEuc  1 e 1 @12 ]
[s S38 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 CMIF 1 0 :1:6 
`uc 1 EEIF 1 0 :1:7 
]
"395
[u S47 . 1 `S38 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES47  1 e 1 @12 ]
"434
[v _TMR1 TMR1 `VEus  1 e 2 @14 ]
"452
[v _T1CON T1CON `VEuc  1 e 1 @16 ]
[s S114 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
]
"471
[s S120 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[u S124 . 1 `S114 1 . 1 0 `S120 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES124  1 e 1 @16 ]
"881
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
[s S188 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"898
[u S197 . 1 `S188 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES197  1 e 1 @133 ]
"942
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S209 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"959
[u S218 . 1 `S209 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES218  1 e 1 @134 ]
[s S151 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 CMIE 1 0 :1:6 
`uc 1 EEIE 1 0 :1:7 
]
"1020
[u S160 . 1 `S151 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES160  1 e 1 @140 ]
"22 C:\Users\cosmi\MPLABXProjects\Lift.X\main.c
[v _mainState mainState `uc  1 e 1 0 ]
"23
[v _msPassed msPassed `ui  1 e 2 0 ]
"24
[v _inputs inputs `[9]uc  1 e 9 0 ]
"25
[v _tempInput tempInput `[9]uc  1 e 9 0 ]
"9 C:\Users\cosmi\MPLABXProjects\Lift.X\ports.c
[v _debounceStates debounceStates `[10]uc  1 e 10 0 ]
"27 C:\Users\cosmi\MPLABXProjects\Lift.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"59
} 0
"6 C:\Users\cosmi\MPLABXProjects\Lift.X\timer.c
[v _initTimer initTimer `(v  1 e 1 0 ]
{
"23
} 0
"11 C:\Users\cosmi\MPLABXProjects\Lift.X\ports.c
[v _initPorts initPorts `(v  1 e 1 0 ]
{
"40
} 0
"63 C:\Users\cosmi\MPLABXProjects\Lift.X\main.c
[v _mainInterrupt mainInterrupt `II(v  1 e 1 0 ]
{
"86
} 0
"42 C:\Users\cosmi\MPLABXProjects\Lift.X\ports.c
[v _debounceInput debounceInput `(uc  1 e 1 0 ]
{
[v debounceInput@input input `uc  1 a 1 wreg ]
[v debounceInput@input input `uc  1 a 1 wreg ]
[v debounceInput@tempState tempState `*.4uc  1 p 1 0 ]
[v debounceInput@currentState currentState `uc  1 p 1 1 ]
"44
[v debounceInput@input input `uc  1 a 1 3 ]
"56
} 0
