__size_of_initPorts 0 0 ABS 0
__S0 12F 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_PIR1 C 0 ABS 0
_TMR1 E 0 ABS 0
_main 119 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 10 0 CODE 0
_debounceInput F6 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_T1CON 10 0 ABS 0
_msPassed 7C 0 COMMON 1
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
debounceInput@tempState 70 0 COMMON 1
_mainState 33 0 BANK0 1
__size_of_initTimer 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 3D 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_debounceInput 10A 0 CODE 0
__end_of_main 127 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_inputs 2A 0 BANK0 1
end_of_initialization 18 0 CODE 0
_initTimer 10A 0 CODE 0
debounceInput@currentState 71 0 COMMON 1
debounceInput@input 73 0 COMMON 1
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_debounceInput 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_mainInterrupt 1A 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_initPorts F6 0 CODE 0
__ptext1 10A 0 CODE 0
__ptext2 DA 0 CODE 0
_initPorts DA 0 CODE 0
__ptext3 1A 0 CODE 0
_tempInput 34 0 BANK0 1
__ptext4 F6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 18 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 12F 0 ABS 0
__Lspace_0 0 0 ABS 0
_debounceStates 20 0 BANK0 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1A 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_initTimer 119 0 CODE 0
__end_of_mainInterrupt DA 0 CODE 0
clear_ram0 127 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__size_of_mainInterrupt 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7C 0 COMMON 1
__Hend_init 11 0 CODE 0
__Lend_init 10 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 119 0 CODE 0
__initialization 11 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 25D CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 40 BANK0 20 1
%locals
dist/default/production\Lift.X.production.obj
C:\Users\cosmi\AppData\Local\Temp\schg.
305 11 0 CODE 0
308 11 0 CODE 0
349 11 0 CODE 0
350 12 0 CODE 0
353 13 0 CODE 0
354 14 0 CODE 0
355 15 0 CODE 0
356 16 0 CODE 0
357 17 0 CODE 0
363 18 0 CODE 0
365 18 0 CODE 0
366 19 0 CODE 0
336 127 0 CODE 0
337 127 0 CODE 0
338 128 0 CODE 0
339 128 0 CODE 0
340 129 0 CODE 0
341 12A 0 CODE 0
342 12B 0 CODE 0
343 12C 0 CODE 0
344 12D 0 CODE 0
345 12E 0 CODE 0
main.c
27 119 0 CODE 0
29 119 0 CODE 0
30 11A 0 CODE 0
32 11B 0 CODE 0
53 11D 0 CODE 0
37 11E 0 CODE 0
35 126 0 CODE 0
timer.c
6 10A 0 CODE 0
9 10A 0 CODE 0
12 10D 0 CODE 0
13 10F 0 CODE 0
16 113 0 CODE 0
19 114 0 CODE 0
22 115 0 CODE 0
23 118 0 CODE 0
ports.c
11 DA 0 CODE 0
14 DA 0 CODE 0
15 DE 0 CODE 0
17 E0 0 CODE 0
18 E1 0 CODE 0
19 E2 0 CODE 0
21 E3 0 CODE 0
22 E4 0 CODE 0
23 E5 0 CODE 0
25 E6 0 CODE 0
26 E7 0 CODE 0
27 E8 0 CODE 0
29 E9 0 CODE 0
30 EC 0 CODE 0
32 ED 0 CODE 0
33 F0 0 CODE 0
34 F1 0 CODE 0
36 F2 0 CODE 0
37 F3 0 CODE 0
39 F4 0 CODE 0
40 F5 0 CODE 0
main.c
63 1A 0 CODE 0
66 1A 0 CODE 0
68 1C 0 CODE 0
70 22 0 CODE 0
72 2C 0 CODE 0
73 3E 0 CODE 0
74 50 0 CODE 0
75 62 0 CODE 0
76 74 0 CODE 0
77 86 0 CODE 0
78 98 0 CODE 0
79 AA 0 CODE 0
80 BC 0 CODE 0
85 CE 0 CODE 0
86 CF 0 CODE 0
63 4 0 CODE 0
ports.c
42 F6 0 CODE 0
44 F7 0 CODE 0
45 FC 0 CODE 0
51 102 0 CODE 0
53 106 0 CODE 0
54 107 0 CODE 0
55 108 0 CODE 0
