main@movingDirection 4A 0 BANK0 1
__size_of_MainInterrupt 0 0 ABS 0
__S0 20D 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
main@mainState 4C 0 BANK0 1
_PIR1 C 0 ABS 0
_TMR1 E 0 ABS 0
_main D3 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 10 0 CODE 0
_DebounceInput 1C7 0 CODE 0
__end_of_InitPorts 1C7 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_T1CON 10 0 ABS 0
_Debounce 18 0 CODE 0
_msPassed 33 0 BANK0 1
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
DebounceInput@tempState 70 0 COMMON 1
SetLeds@leds 43 0 BANK0 1
__end_of_InitTimer 1EC 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 41 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 152 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_MainInterrupt 1AE 0 CODE 0
_inputs 2A 0 BANK0 1
end_of_initialization 16 0 CODE 0
__size_of_InitPorts 0 0 ABS 0
_InitTimer 1DB 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 4D 0 BANK0 1
_buttonMode 4D 0 BANK0 1
DebounceInput@currentState 71 0 COMMON 1
DebounceInput@input 73 0 COMMON 1
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_Debounce 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_MainInterrupt 183 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1F6 0 CODE 0
__ptext2 152 0 CODE 0
_InitPorts 1AE 0 CODE 0
__ptext3 1DB 0 CODE 0
_tempInput 38 0 BANK0 1
__ptext4 1AE 0 CODE 0
__ptext5 1EC 0 CODE 0
__ptext6 183 0 CODE 0
__ptext7 18 0 CODE 0
__ptext8 1C7 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 16 0 CODE 0
_buttonPressed 37 0 BANK0 1
__end_of_SetLeds 183 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 20D 0 ABS 0
__Lspace_0 0 0 ABS 0
_TurnOnLeds 1F6 0 CODE 0
_waiting 35 0 BANK0 1
__size_of_InitTimer 0 0 ABS 0
_SetLeds 152 0 CODE 0
__end_of_TurnOnLeds 1FF 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_TurnOnLeds 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 18 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
main@currentLevel 4B 0 BANK0 1
clear_ram0 1FF 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__size_of_DebounceInput 0 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init 10 0 CODE 0
__pswtext1 207 0 CONST 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Debounce D3 0 CODE 0
__end_of_TurnOnButtons 1F6 0 CODE 0
_TurnOnButtons 1EC 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
main@emergencyStop 49 0 BANK0 1
__size_of_TurnOnButtons 0 0 ABS 0
intlevel4 0 0 CODE 0
__size_of_SetLeds 0 0 ABS 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_readCurrentState 4E 0 BANK0 1
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext D3 0 CODE 0
__initialization 11 0 CODE 0
__end_of_DebounceInput 1DB 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 40D CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 4E BANK0 20 1
swtext1 40E 419 CONST 40E 0
%locals
dist/default/production\Lift.X.production.obj
C:\Users\cosmi\AppData\Local\Temp\s4gs.
321 11 0 CODE 0
324 11 0 CODE 0
365 11 0 CODE 0
366 12 0 CODE 0
367 13 0 CODE 0
368 14 0 CODE 0
369 15 0 CODE 0
375 16 0 CODE 0
377 16 0 CODE 0
378 17 0 CODE 0
352 1FF 0 CODE 0
353 1FF 0 CODE 0
354 200 0 CODE 0
355 200 0 CODE 0
356 201 0 CODE 0
357 202 0 CODE 0
358 203 0 CODE 0
359 204 0 CODE 0
360 205 0 CODE 0
361 206 0 CODE 0
main.c
29 D3 0 CODE 0
31 D3 0 CODE 0
32 D6 0 CODE 0
33 D7 0 CODE 0
34 D8 0 CODE 0
36 D9 0 CODE 0
37 DA 0 CODE 0
44 DB 0 CODE 0
52 DC 0 CODE 0
55 DC 0 CODE 0
57 DE 0 CODE 0
59 E1 0 CODE 0
60 E2 0 CODE 0
63 E5 0 CODE 0
65 EC 0 CODE 0
66 ED 0 CODE 0
68 F1 0 CODE 0
70 F7 0 CODE 0
71 F9 0 CODE 0
74 FA 0 CODE 0
75 FE 0 CODE 0
86 FF 0 CODE 0
88 108 0 CODE 0
89 10A 0 CODE 0
90 10C 0 CODE 0
91 10E 0 CODE 0
92 110 0 CODE 0
93 111 0 CODE 0
95 117 0 CODE 0
96 119 0 CODE 0
101 11C 0 CODE 0
107 11E 0 CODE 0
108 11F 0 CODE 0
110 122 0 CODE 0
111 123 0 CODE 0
112 124 0 CODE 0
113 125 0 CODE 0
115 125 0 CODE 0
116 126 0 CODE 0
120 127 0 CODE 0
126 129 0 CODE 0
128 129 0 CODE 0
130 12B 0 CODE 0
132 132 0 CODE 0
133 134 0 CODE 0
134 135 0 CODE 0
135 139 0 CODE 0
138 13A 0 CODE 0
142 13E 0 CODE 0
145 13F 0 CODE 0
42 140 0 CODE 0
44 146 0 CODE 0
40 151 0 CODE 0
44 207 0 CONST 0
ports.c
47 1F6 0 CODE 0
49 1F6 0 CODE 0
51 1F9 0 CODE 0
52 1FC 0 CODE 0
53 1FD 0 CODE 0
54 1FE 0 CODE 0
56 152 0 CODE 0
58 155 0 CODE 0
59 15F 0 CODE 0
60 16F 0 CODE 0
61 182 0 CODE 0
timer.c
8 1DB 0 CODE 0
10 1DB 0 CODE 0
13 1DF 0 CODE 0
16 1E0 0 CODE 0
17 1E2 0 CODE 0
20 1E6 0 CODE 0
23 1E7 0 CODE 0
26 1E8 0 CODE 0
27 1EB 0 CODE 0
ports.c
13 1AE 0 CODE 0
16 1AE 0 CODE 0
17 1B2 0 CODE 0
19 1B4 0 CODE 0
20 1B5 0 CODE 0
21 1B6 0 CODE 0
23 1B7 0 CODE 0
25 1B8 0 CODE 0
26 1BB 0 CODE 0
27 1BC 0 CODE 0
29 1BD 0 CODE 0
30 1C0 0 CODE 0
32 1C1 0 CODE 0
33 1C4 0 CODE 0
35 1C5 0 CODE 0
36 1C6 0 CODE 0
38 1EC 0 CODE 0
40 1EC 0 CODE 0
42 1F0 0 CODE 0
43 1F3 0 CODE 0
44 1F4 0 CODE 0
45 1F5 0 CODE 0
main.c
175 183 0 CODE 0
178 183 0 CODE 0
180 185 0 CODE 0
182 18B 0 CODE 0
184 18F 0 CODE 0
187 195 0 CODE 0
189 19F 0 CODE 0
194 1A0 0 CODE 0
195 1A3 0 CODE 0
175 4 0 CODE 0
153 18 0 CODE 0
155 18 0 CODE 0
156 2D 0 CODE 0
157 3E 0 CODE 0
158 51 0 CODE 0
159 62 0 CODE 0
160 72 0 CODE 0
162 82 0 CODE 0
164 85 0 CODE 0
165 86 0 CODE 0
166 98 0 CODE 0
167 9C 0 CODE 0
168 AC 0 CODE 0
169 B2 0 CODE 0
170 C5 0 CODE 0
ports.c
63 1C7 0 CODE 0
65 1C8 0 CODE 0
66 1CD 0 CODE 0
72 1D3 0 CODE 0
74 1D7 0 CODE 0
75 1D8 0 CODE 0
76 1D9 0 CODE 0
