%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\cosmi\AppData\Local\Temp\s4gs.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 10 10 1 2
$dist/default/production\Lift.X.production.obj
cinit CODE 0 11 11 7 2
text1 CODE 0 1F6 1F6 9 2
text2 CODE 0 152 152 31 2
text3 CODE 0 1DB 1DB 11 2
text4 CODE 0 1AE 1AE 19 2
text5 CODE 0 1EC 1EC A 2
text6 CODE 0 183 183 2B 2
text7 CODE 0 18 18 BB 2
text8 CODE 0 1C7 1C7 14 2
nvBANK0 BANK0 1 4D 4D 2 1
maintext CODE 0 D3 D3 7F 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 41 41 C 1
intentry CODE 0 4 4 C 2
bssBANK0 BANK0 1 20 20 21 1
swtext1 CONST 0 207 207 6 2
clrtext CODE 0 1FF 1FF 8 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4F-6F 1
RAM A0-EF 1
RAM 120-14F 1
BANK0 4F-6F 1
BANK1 A0-EF 1
BANK2 120-14F 1
CONST 1-3 2
CONST 20D-7FF 2
ENTRY 1-3 2
ENTRY 20D-7FF 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 1-3 2
CODE 20D-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
CONFIG 2007-2007 2
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE 20D-7FF 2
STRING 1-3 2
STRING 20D-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lift.X.production.obj
11 cinit CODE >321:C:\Users\cosmi\AppData\Local\Temp\s4gs.
11 cinit CODE >324:C:\Users\cosmi\AppData\Local\Temp\s4gs.
11 cinit CODE >365:C:\Users\cosmi\AppData\Local\Temp\s4gs.
12 cinit CODE >366:C:\Users\cosmi\AppData\Local\Temp\s4gs.
13 cinit CODE >367:C:\Users\cosmi\AppData\Local\Temp\s4gs.
14 cinit CODE >368:C:\Users\cosmi\AppData\Local\Temp\s4gs.
15 cinit CODE >369:C:\Users\cosmi\AppData\Local\Temp\s4gs.
16 cinit CODE >375:C:\Users\cosmi\AppData\Local\Temp\s4gs.
16 cinit CODE >377:C:\Users\cosmi\AppData\Local\Temp\s4gs.
17 cinit CODE >378:C:\Users\cosmi\AppData\Local\Temp\s4gs.
4 intentry CODE >175:C:\Users\cosmi\Documents\GitHub\Lift\Lift.X\main.c
1C7 text8 CODE >63:C:\Users\cosmi\Documents\GitHub\Lift\Lift.X\ports.c
1C8 text8 CODE >65:C:\Users\cosmi\Documents\GitHub\Lift\Lift.X\ports.c
1CD text8 CODE >66:C:\Users\cosmi\Documents\GitHub\Lift\Lift.X\ports.c
1D3 text8 CODE >72:C:\Users\cosmi\Documents\GitHub\Lift\Lift.X\ports.c
1D7 text8 CODE >74:C:\Users\cosmi\Documents\GitHub\Lift\Lift.X\ports.c
1D8 text8 CODE >75:C:\Users\cosmi\Documents\GitHub\Lift\Lift.X\ports.c
1D9 text8 CODE >76:C:\Users\cosmi\Documents\GitHub\Lift\Lift.X\ports.c
18 text7 CODE >153:C:\Users\cosmi\Documents\GitHub\Lift\Lift.X\main.c
18 text7 CODE >155:C:\Users\cosmi\Documents\GitHub\Lift\Lift.X\main.c
2D text7 CODE >156:C:\Users\cosmi\Documents\GitHub\Lift\Lift.X\main.c
3E text7 CODE >157:C:\Users\cosmi\Documents\GitHub\Lift\Lift.X\main.c
51 text7 CODE >158:C:\Users\cosmi\Documents\GitHub\Lift\Lift.X\main.c
62 text7 CODE >159:C:\Users\cosmi\Documents\GitHub\Lift\Lift.X\main.c
72 text7 CODE >160:C:\Users\cosmi\Documents\GitHub\Lift\Lift.X\main.c
82 text7 CODE >162:C:\Users\cosmi\Documents\GitHub\Lift\Lift.X\main.c
85 text7 CODE >164:C:\Users\cosmi\Documents\GitHub\Lift\Lift.X\main.c
86 text7 CODE >165:C:\Users\cosmi\Documents\GitHub\Lift\Lift.X\main.c
98 text7 CODE >166:C:\Users\cosmi\Documents\GitHub\Lift\Lift.X\main.c
9C text7 CODE >167:C:\Users\cosmi\Documents\GitHub\Lift\Lift.X\main.c
AC text7 CODE >168:C:\Users\cosmi\Documents\GitHub\Lift\Lift.X\main.c
B2 text7 CODE >169:C:\Users\cosmi\Documents\GitHub\Lift\Lift.X\main.c
C5 text7 CODE >170:C:\Users\cosmi\Documents\GitHub\Lift\Lift.X\main.c
183 text6 CODE >175:C:\Users\cosmi\Documents\GitHub\Lift\Lift.X\main.c
183 text6 CODE >178:C:\Users\cosmi\Documents\GitHub\Lift\Lift.X\main.c
185 text6 CODE >180:C:\Users\cosmi\Documents\GitHub\Lift\Lift.X\main.c
18B text6 CODE >182:C:\Users\cosmi\Documents\GitHub\Lift\Lift.X\main.c
18F text6 CODE >184:C:\Users\cosmi\Documents\GitHub\Lift\Lift.X\main.c
195 text6 CODE >187:C:\Users\cosmi\Documents\GitHub\Lift\Lift.X\main.c
19F text6 CODE >189:C:\Users\cosmi\Documents\GitHub\Lift\Lift.X\main.c
1A0 text6 CODE >194:C:\Users\cosmi\Documents\GitHub\Lift\Lift.X\main.c
1A3 text6 CODE >195:C:\Users\cosmi\Documents\GitHub\Lift\Lift.X\main.c
1EC text5 CODE >38:C:\Users\cosmi\Documents\GitHub\Lift\Lift.X\ports.c
1EC text5 CODE >40:C:\Users\cosmi\Documents\GitHub\Lift\Lift.X\ports.c
1F0 text5 CODE >42:C:\Users\cosmi\Documents\GitHub\Lift\Lift.X\ports.c
1F3 text5 CODE >43:C:\Users\cosmi\Documents\GitHub\Lift\Lift.X\ports.c
1F4 text5 CODE >44:C:\Users\cosmi\Documents\GitHub\Lift\Lift.X\ports.c
1F5 text5 CODE >45:C:\Users\cosmi\Documents\GitHub\Lift\Lift.X\ports.c
1AE text4 CODE >13:C:\Users\cosmi\Documents\GitHub\Lift\Lift.X\ports.c
1AE text4 CODE >16:C:\Users\cosmi\Documents\GitHub\Lift\Lift.X\ports.c
1B2 text4 CODE >17:C:\Users\cosmi\Documents\GitHub\Lift\Lift.X\ports.c
1B4 text4 CODE >19:C:\Users\cosmi\Documents\GitHub\Lift\Lift.X\ports.c
1B5 text4 CODE >20:C:\Users\cosmi\Documents\GitHub\Lift\Lift.X\ports.c
1B6 text4 CODE >21:C:\Users\cosmi\Documents\GitHub\Lift\Lift.X\ports.c
1B7 text4 CODE >23:C:\Users\cosmi\Documents\GitHub\Lift\Lift.X\ports.c
1B8 text4 CODE >25:C:\Users\cosmi\Documents\GitHub\Lift\Lift.X\ports.c
1BB text4 CODE >26:C:\Users\cosmi\Documents\GitHub\Lift\Lift.X\ports.c
1BC text4 CODE >27:C:\Users\cosmi\Documents\GitHub\Lift\Lift.X\ports.c
1BD text4 CODE >29:C:\Users\cosmi\Documents\GitHub\Lift\Lift.X\ports.c
1C0 text4 CODE >30:C:\Users\cosmi\Documents\GitHub\Lift\Lift.X\ports.c
1C1 text4 CODE >32:C:\Users\cosmi\Documents\GitHub\Lift\Lift.X\ports.c
1C4 text4 CODE >33:C:\Users\cosmi\Documents\GitHub\Lift\Lift.X\ports.c
1C5 text4 CODE >35:C:\Users\cosmi\Documents\GitHub\Lift\Lift.X\ports.c
1C6 text4 CODE >36:C:\Users\cosmi\Documents\GitHub\Lift\Lift.X\ports.c
1DB text3 CODE >8:C:\Users\cosmi\Documents\GitHub\Lift\Lift.X\timer.c
1DB text3 CODE >10:C:\Users\cosmi\Documents\GitHub\Lift\Lift.X\timer.c
1DF text3 CODE >13:C:\Users\cosmi\Documents\GitHub\Lift\Lift.X\timer.c
1E0 text3 CODE >16:C:\Users\cosmi\Documents\GitHub\Lift\Lift.X\timer.c
1E2 text3 CODE >17:C:\Users\cosmi\Documents\GitHub\Lift\Lift.X\timer.c
1E6 text3 CODE >20:C:\Users\cosmi\Documents\GitHub\Lift\Lift.X\timer.c
1E7 text3 CODE >23:C:\Users\cosmi\Documents\GitHub\Lift\Lift.X\timer.c
1E8 text3 CODE >26:C:\Users\cosmi\Documents\GitHub\Lift\Lift.X\timer.c
1EB text3 CODE >27:C:\Users\cosmi\Documents\GitHub\Lift\Lift.X\timer.c
152 text2 CODE >56:C:\Users\cosmi\Documents\GitHub\Lift\Lift.X\ports.c
155 text2 CODE >58:C:\Users\cosmi\Documents\GitHub\Lift\Lift.X\ports.c
15F text2 CODE >59:C:\Users\cosmi\Documents\GitHub\Lift\Lift.X\ports.c
16F text2 CODE >60:C:\Users\cosmi\Documents\GitHub\Lift\Lift.X\ports.c
182 text2 CODE >61:C:\Users\cosmi\Documents\GitHub\Lift\Lift.X\ports.c
1F6 text1 CODE >47:C:\Users\cosmi\Documents\GitHub\Lift\Lift.X\ports.c
1F6 text1 CODE >49:C:\Users\cosmi\Documents\GitHub\Lift\Lift.X\ports.c
1F9 text1 CODE >51:C:\Users\cosmi\Documents\GitHub\Lift\Lift.X\ports.c
1FC text1 CODE >52:C:\Users\cosmi\Documents\GitHub\Lift\Lift.X\ports.c
1FD text1 CODE >53:C:\Users\cosmi\Documents\GitHub\Lift\Lift.X\ports.c
1FE text1 CODE >54:C:\Users\cosmi\Documents\GitHub\Lift\Lift.X\ports.c
207 swtext1 CONST >44:C:\Users\cosmi\Documents\GitHub\Lift\Lift.X\main.c
D3 maintext CODE >29:C:\Users\cosmi\Documents\GitHub\Lift\Lift.X\main.c
D3 maintext CODE >31:C:\Users\cosmi\Documents\GitHub\Lift\Lift.X\main.c
D6 maintext CODE >32:C:\Users\cosmi\Documents\GitHub\Lift\Lift.X\main.c
D7 maintext CODE >33:C:\Users\cosmi\Documents\GitHub\Lift\Lift.X\main.c
D8 maintext CODE >34:C:\Users\cosmi\Documents\GitHub\Lift\Lift.X\main.c
D9 maintext CODE >36:C:\Users\cosmi\Documents\GitHub\Lift\Lift.X\main.c
DA maintext CODE >37:C:\Users\cosmi\Documents\GitHub\Lift\Lift.X\main.c
DB maintext CODE >44:C:\Users\cosmi\Documents\GitHub\Lift\Lift.X\main.c
DC maintext CODE >52:C:\Users\cosmi\Documents\GitHub\Lift\Lift.X\main.c
DC maintext CODE >55:C:\Users\cosmi\Documents\GitHub\Lift\Lift.X\main.c
DE maintext CODE >57:C:\Users\cosmi\Documents\GitHub\Lift\Lift.X\main.c
E1 maintext CODE >59:C:\Users\cosmi\Documents\GitHub\Lift\Lift.X\main.c
E2 maintext CODE >60:C:\Users\cosmi\Documents\GitHub\Lift\Lift.X\main.c
E5 maintext CODE >63:C:\Users\cosmi\Documents\GitHub\Lift\Lift.X\main.c
EC maintext CODE >65:C:\Users\cosmi\Documents\GitHub\Lift\Lift.X\main.c
ED maintext CODE >66:C:\Users\cosmi\Documents\GitHub\Lift\Lift.X\main.c
F1 maintext CODE >68:C:\Users\cosmi\Documents\GitHub\Lift\Lift.X\main.c
F7 maintext CODE >70:C:\Users\cosmi\Documents\GitHub\Lift\Lift.X\main.c
F9 maintext CODE >71:C:\Users\cosmi\Documents\GitHub\Lift\Lift.X\main.c
FA maintext CODE >74:C:\Users\cosmi\Documents\GitHub\Lift\Lift.X\main.c
FE maintext CODE >75:C:\Users\cosmi\Documents\GitHub\Lift\Lift.X\main.c
FF maintext CODE >86:C:\Users\cosmi\Documents\GitHub\Lift\Lift.X\main.c
108 maintext CODE >88:C:\Users\cosmi\Documents\GitHub\Lift\Lift.X\main.c
10A maintext CODE >89:C:\Users\cosmi\Documents\GitHub\Lift\Lift.X\main.c
10C maintext CODE >90:C:\Users\cosmi\Documents\GitHub\Lift\Lift.X\main.c
10E maintext CODE >91:C:\Users\cosmi\Documents\GitHub\Lift\Lift.X\main.c
110 maintext CODE >92:C:\Users\cosmi\Documents\GitHub\Lift\Lift.X\main.c
111 maintext CODE >93:C:\Users\cosmi\Documents\GitHub\Lift\Lift.X\main.c
117 maintext CODE >95:C:\Users\cosmi\Documents\GitHub\Lift\Lift.X\main.c
119 maintext CODE >96:C:\Users\cosmi\Documents\GitHub\Lift\Lift.X\main.c
11C maintext CODE >101:C:\Users\cosmi\Documents\GitHub\Lift\Lift.X\main.c
11E maintext CODE >107:C:\Users\cosmi\Documents\GitHub\Lift\Lift.X\main.c
11F maintext CODE >108:C:\Users\cosmi\Documents\GitHub\Lift\Lift.X\main.c
122 maintext CODE >110:C:\Users\cosmi\Documents\GitHub\Lift\Lift.X\main.c
123 maintext CODE >111:C:\Users\cosmi\Documents\GitHub\Lift\Lift.X\main.c
124 maintext CODE >112:C:\Users\cosmi\Documents\GitHub\Lift\Lift.X\main.c
125 maintext CODE >113:C:\Users\cosmi\Documents\GitHub\Lift\Lift.X\main.c
125 maintext CODE >115:C:\Users\cosmi\Documents\GitHub\Lift\Lift.X\main.c
126 maintext CODE >116:C:\Users\cosmi\Documents\GitHub\Lift\Lift.X\main.c
127 maintext CODE >120:C:\Users\cosmi\Documents\GitHub\Lift\Lift.X\main.c
129 maintext CODE >126:C:\Users\cosmi\Documents\GitHub\Lift\Lift.X\main.c
129 maintext CODE >128:C:\Users\cosmi\Documents\GitHub\Lift\Lift.X\main.c
12B maintext CODE >130:C:\Users\cosmi\Documents\GitHub\Lift\Lift.X\main.c
132 maintext CODE >132:C:\Users\cosmi\Documents\GitHub\Lift\Lift.X\main.c
134 maintext CODE >133:C:\Users\cosmi\Documents\GitHub\Lift\Lift.X\main.c
135 maintext CODE >134:C:\Users\cosmi\Documents\GitHub\Lift\Lift.X\main.c
139 maintext CODE >135:C:\Users\cosmi\Documents\GitHub\Lift\Lift.X\main.c
13A maintext CODE >138:C:\Users\cosmi\Documents\GitHub\Lift\Lift.X\main.c
13E maintext CODE >142:C:\Users\cosmi\Documents\GitHub\Lift\Lift.X\main.c
13F maintext CODE >145:C:\Users\cosmi\Documents\GitHub\Lift\Lift.X\main.c
140 maintext CODE >42:C:\Users\cosmi\Documents\GitHub\Lift\Lift.X\main.c
146 maintext CODE >44:C:\Users\cosmi\Documents\GitHub\Lift\Lift.X\main.c
151 maintext CODE >40:C:\Users\cosmi\Documents\GitHub\Lift\Lift.X\main.c
1FF clrtext CODE >352:C:\Users\cosmi\AppData\Local\Temp\s4gs.
1FF clrtext CODE >353:C:\Users\cosmi\AppData\Local\Temp\s4gs.
200 clrtext CODE >354:C:\Users\cosmi\AppData\Local\Temp\s4gs.
200 clrtext CODE >355:C:\Users\cosmi\AppData\Local\Temp\s4gs.
201 clrtext CODE >356:C:\Users\cosmi\AppData\Local\Temp\s4gs.
202 clrtext CODE >357:C:\Users\cosmi\AppData\Local\Temp\s4gs.
203 clrtext CODE >358:C:\Users\cosmi\AppData\Local\Temp\s4gs.
204 clrtext CODE >359:C:\Users\cosmi\AppData\Local\Temp\s4gs.
205 clrtext CODE >360:C:\Users\cosmi\AppData\Local\Temp\s4gs.
206 clrtext CODE >361:C:\Users\cosmi\AppData\Local\Temp\s4gs.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\Lift.X.production.obj
_TurnOnLeds 3EC 0 CODE 0 text1 dist/default/production\Lift.X.production.obj
__Hspace_0 20D 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
main@emergencyStop 49 0 BANK0 1 cstackBANK0 dist/default/production\Lift.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_InitPorts 38E 0 CODE 0 text4 dist/default/production\Lift.X.production.obj
__end_of_InitTimer 3D8 0 CODE 0 text3 dist/default/production\Lift.X.production.obj
_T1CONbits 10 0 ABS 0 - dist/default/production\Lift.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\Lift.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\Lift.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\Lift.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\Lift.X.production.obj
__size_of_InitPorts 0 0 ABS 0 - dist/default/production\Lift.X.production.obj
__size_of_InitTimer 0 0 ABS 0 - dist/default/production\Lift.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_PIR1 C 0 ABS 0 - dist/default/production\Lift.X.production.obj
_TMR1 E 0 ABS 0 - dist/default/production\Lift.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\cosmi\AppData\Local\Temp\s4gs.obj
_main 1A6 0 CODE 0 maintext dist/default/production\Lift.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Lift.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\Lift.X.production.obj
start 20 0 CODE 0 init C:\Users\cosmi\AppData\Local\Temp\s4gs.obj
ttemp 7E 0 ABS 0 - dist/default/production\Lift.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\Lift.X.production.obj
_SetLeds 2A4 0 CODE 0 text2 dist/default/production\Lift.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Lift.X.production.obj
_readCurrentState 4E 0 BANK0 1 nvBANK0 dist/default/production\Lift.X.production.obj
_InitPorts 35C 0 CODE 0 text4 dist/default/production\Lift.X.production.obj
_InitTimer 3B6 0 CODE 0 text3 dist/default/production\Lift.X.production.obj
__size_of_Debounce 0 0 ABS 0 - dist/default/production\Lift.X.production.obj
_msPassed 33 0 BANK0 1 bssBANK0 dist/default/production\Lift.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production\Lift.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\Lift.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\Lift.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\Lift.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\Lift.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\cosmi\AppData\Local\Temp\s4gs.obj
intlevel1 0 0 CODE 0 functab C:\Users\cosmi\AppData\Local\Temp\s4gs.obj
intlevel2 0 0 CODE 0 functab C:\Users\cosmi\AppData\Local\Temp\s4gs.obj
intlevel3 0 0 CODE 0 functab C:\Users\cosmi\AppData\Local\Temp\s4gs.obj
intlevel4 0 0 CODE 0 functab C:\Users\cosmi\AppData\Local\Temp\s4gs.obj
intlevel5 0 0 CODE 0 functab C:\Users\cosmi\AppData\Local\Temp\s4gs.obj
__end_of_TurnOnLeds 3FE 0 CODE 0 text1 dist/default/production\Lift.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\Lift.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\Lift.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\Lift.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\Lift.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\Lift.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\Lift.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\Lift.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_buttonMode 4D 0 BANK0 1 nvBANK0 dist/default/production\Lift.X.production.obj
__size_of_TurnOnButtons 0 0 ABS 0 - dist/default/production\Lift.X.production.obj
_buttonPressed 37 0 BANK0 1 bssBANK0 dist/default/production\Lift.X.production.obj
_Debounce 30 0 CODE 0 text7 dist/default/production\Lift.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__end_of_Debounce 1A6 0 CODE 0 text7 dist/default/production\Lift.X.production.obj
__end_of_TurnOnButtons 3EC 0 CODE 0 text5 dist/default/production\Lift.X.production.obj
main@movingDirection 4A 0 BANK0 1 cstackBANK0 dist/default/production\Lift.X.production.obj
DebounceInput@tempState 70 0 COMMON 1 cstackCOMMON dist/default/production\Lift.X.production.obj
DebounceInput@currentState 71 0 COMMON 1 cstackCOMMON dist/default/production\Lift.X.production.obj
start_initialization 22 0 CODE 0 cinit dist/default/production\Lift.X.production.obj
_TRISAbits 85 0 ABS 0 - dist/default/production\Lift.X.production.obj
_TRISBbits 86 0 ABS 0 - dist/default/production\Lift.X.production.obj
clear_ram0 3FE 0 CODE 0 clrtext dist/default/production\Lift.X.production.obj
__pcstackBANK0 41 0 BANK0 1 cstackBANK0 dist/default/production\Lift.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\cosmi\AppData\Local\Temp\s4gs.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 30 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__size_of_TurnOnLeds 0 0 ABS 0 - dist/default/production\Lift.X.production.obj
main@mainState 4C 0 BANK0 1 cstackBANK0 dist/default/production\Lift.X.production.obj
_MainInterrupt 306 0 CODE 0 text6 dist/default/production\Lift.X.production.obj
_PORTAbits 5 0 ABS 0 - dist/default/production\Lift.X.production.obj
_PORTBbits 6 0 ABS 0 - dist/default/production\Lift.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 4D 0 BANK0 1 nvBANK0 dist/default/production\Lift.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 20D 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\Lift.X.production.obj
__size_of_SetLeds 0 0 ABS 0 - dist/default/production\Lift.X.production.obj
_tempInput 38 0 BANK0 1 bssBANK0 dist/default/production\Lift.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\cosmi\AppData\Local\Temp\s4gs.obj
_inputs 2A 0 BANK0 1 bssBANK0 dist/default/production\Lift.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
SetLeds@leds 43 0 BANK0 1 cstackBANK0 dist/default/production\Lift.X.production.obj
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lift.X.production.obj
__pmaintext 1A6 0 CODE 0 maintext dist/default/production\Lift.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
__size_of_MainInterrupt 0 0 ABS 0 - dist/default/production\Lift.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\cosmi\AppData\Local\Temp\s4gs.obj
stacklo 0 0 ABS 0 - C:\Users\cosmi\AppData\Local\Temp\s4gs.obj
_DebounceInput 38E 0 CODE 0 text8 dist/default/production\Lift.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_SetLeds 306 0 CODE 0 text2 dist/default/production\Lift.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Lift.X.production.obj
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2C 0 CODE 0 cinit dist/default/production\Lift.X.production.obj
__Hintentry 20 0 CODE 0 intentry -
__end_of_MainInterrupt 35C 0 CODE 0 text6 dist/default/production\Lift.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 3EC 0 CODE 0 text1 dist/default/production\Lift.X.production.obj
__ptext2 2A4 0 CODE 0 text2 dist/default/production\Lift.X.production.obj
__ptext3 3B6 0 CODE 0 text3 dist/default/production\Lift.X.production.obj
__ptext4 35C 0 CODE 0 text4 dist/default/production\Lift.X.production.obj
__ptext5 3D8 0 CODE 0 text5 dist/default/production\Lift.X.production.obj
__ptext6 306 0 CODE 0 text6 dist/default/production\Lift.X.production.obj
__ptext7 30 0 CODE 0 text7 dist/default/production\Lift.X.production.obj
__ptext8 38E 0 CODE 0 text8 dist/default/production\Lift.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
main@currentLevel 4B 0 BANK0 1 cstackBANK0 dist/default/production\Lift.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 2C 0 CODE 0 cinit dist/default/production\Lift.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
_waiting 35 0 BANK0 1 bssBANK0 dist/default/production\Lift.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lift.X.production.obj
__Hend_init 22 0 CODE 0 end_init -
__size_of_DebounceInput 0 0 ABS 0 - dist/default/production\Lift.X.production.obj
__end_of_main 2A4 0 CODE 0 maintext dist/default/production\Lift.X.production.obj
DebounceInput@input 73 0 COMMON 1 cstackCOMMON dist/default/production\Lift.X.production.obj
_T1CON 10 0 ABS 0 - dist/default/production\Lift.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\Lift.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\Lift.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lift.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\Lift.X.production.obj
__initialization 22 0 CODE 0 cinit dist/default/production\Lift.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Lift.X.production.obj
__end_of_DebounceInput 3B6 0 CODE 0 text8 dist/default/production\Lift.X.production.obj
_TurnOnButtons 3D8 0 CODE 0 text5 dist/default/production\Lift.X.production.obj
__pswtext1 40E 0 CONST 0 swtext1 dist/default/production\Lift.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 203 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 2F 1
swtext1 0 207 40E 6 2
