%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\cosmi\AppData\Local\Temp\schg.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 10 10 1 2
$dist/default/production\Lift.X.production.obj
cinit CODE 0 11 11 9 2
text1 CODE 0 10A 10A F 2
text2 CODE 0 DA DA 1C 2
text3 CODE 0 1A 1A C0 2
text4 CODE 0 F6 F6 14 2
maintext CODE 0 119 119 E 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 3D 3D 4 1
intentry CODE 0 4 4 C 2
bssBANK0 BANK0 1 20 20 1D 1
clrtext CODE 0 127 127 8 2
bssCOMMON COMMON 1 7C 7C 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 41-6F 1
RAM A0-EF 1
RAM 120-14F 1
BANK0 41-6F 1
BANK1 A0-EF 1
BANK2 120-14F 1
CONST 1-3 2
CONST 12F-7FF 2
ENTRY 1-3 2
ENTRY 12F-7FF 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 1-3 2
CODE 12F-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
CONFIG 2007-2007 2
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE 12F-7FF 2
STRING 1-3 2
STRING 12F-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lift.X.production.obj
11 cinit CODE >305:C:\Users\cosmi\AppData\Local\Temp\schg.
11 cinit CODE >308:C:\Users\cosmi\AppData\Local\Temp\schg.
11 cinit CODE >349:C:\Users\cosmi\AppData\Local\Temp\schg.
12 cinit CODE >350:C:\Users\cosmi\AppData\Local\Temp\schg.
13 cinit CODE >353:C:\Users\cosmi\AppData\Local\Temp\schg.
14 cinit CODE >354:C:\Users\cosmi\AppData\Local\Temp\schg.
15 cinit CODE >355:C:\Users\cosmi\AppData\Local\Temp\schg.
16 cinit CODE >356:C:\Users\cosmi\AppData\Local\Temp\schg.
17 cinit CODE >357:C:\Users\cosmi\AppData\Local\Temp\schg.
18 cinit CODE >363:C:\Users\cosmi\AppData\Local\Temp\schg.
18 cinit CODE >365:C:\Users\cosmi\AppData\Local\Temp\schg.
19 cinit CODE >366:C:\Users\cosmi\AppData\Local\Temp\schg.
4 intentry CODE >63:C:\Users\cosmi\MPLABXProjects\Lift.X\main.c
F6 text4 CODE >42:C:\Users\cosmi\MPLABXProjects\Lift.X\ports.c
F7 text4 CODE >44:C:\Users\cosmi\MPLABXProjects\Lift.X\ports.c
FC text4 CODE >45:C:\Users\cosmi\MPLABXProjects\Lift.X\ports.c
102 text4 CODE >51:C:\Users\cosmi\MPLABXProjects\Lift.X\ports.c
106 text4 CODE >53:C:\Users\cosmi\MPLABXProjects\Lift.X\ports.c
107 text4 CODE >54:C:\Users\cosmi\MPLABXProjects\Lift.X\ports.c
108 text4 CODE >55:C:\Users\cosmi\MPLABXProjects\Lift.X\ports.c
1A text3 CODE >63:C:\Users\cosmi\MPLABXProjects\Lift.X\main.c
1A text3 CODE >66:C:\Users\cosmi\MPLABXProjects\Lift.X\main.c
1C text3 CODE >68:C:\Users\cosmi\MPLABXProjects\Lift.X\main.c
22 text3 CODE >70:C:\Users\cosmi\MPLABXProjects\Lift.X\main.c
2C text3 CODE >72:C:\Users\cosmi\MPLABXProjects\Lift.X\main.c
3E text3 CODE >73:C:\Users\cosmi\MPLABXProjects\Lift.X\main.c
50 text3 CODE >74:C:\Users\cosmi\MPLABXProjects\Lift.X\main.c
62 text3 CODE >75:C:\Users\cosmi\MPLABXProjects\Lift.X\main.c
74 text3 CODE >76:C:\Users\cosmi\MPLABXProjects\Lift.X\main.c
86 text3 CODE >77:C:\Users\cosmi\MPLABXProjects\Lift.X\main.c
98 text3 CODE >78:C:\Users\cosmi\MPLABXProjects\Lift.X\main.c
AA text3 CODE >79:C:\Users\cosmi\MPLABXProjects\Lift.X\main.c
BC text3 CODE >80:C:\Users\cosmi\MPLABXProjects\Lift.X\main.c
CE text3 CODE >85:C:\Users\cosmi\MPLABXProjects\Lift.X\main.c
CF text3 CODE >86:C:\Users\cosmi\MPLABXProjects\Lift.X\main.c
DA text2 CODE >11:C:\Users\cosmi\MPLABXProjects\Lift.X\ports.c
DA text2 CODE >14:C:\Users\cosmi\MPLABXProjects\Lift.X\ports.c
DE text2 CODE >15:C:\Users\cosmi\MPLABXProjects\Lift.X\ports.c
E0 text2 CODE >17:C:\Users\cosmi\MPLABXProjects\Lift.X\ports.c
E1 text2 CODE >18:C:\Users\cosmi\MPLABXProjects\Lift.X\ports.c
E2 text2 CODE >19:C:\Users\cosmi\MPLABXProjects\Lift.X\ports.c
E3 text2 CODE >21:C:\Users\cosmi\MPLABXProjects\Lift.X\ports.c
E4 text2 CODE >22:C:\Users\cosmi\MPLABXProjects\Lift.X\ports.c
E5 text2 CODE >23:C:\Users\cosmi\MPLABXProjects\Lift.X\ports.c
E6 text2 CODE >25:C:\Users\cosmi\MPLABXProjects\Lift.X\ports.c
E7 text2 CODE >26:C:\Users\cosmi\MPLABXProjects\Lift.X\ports.c
E8 text2 CODE >27:C:\Users\cosmi\MPLABXProjects\Lift.X\ports.c
E9 text2 CODE >29:C:\Users\cosmi\MPLABXProjects\Lift.X\ports.c
EC text2 CODE >30:C:\Users\cosmi\MPLABXProjects\Lift.X\ports.c
ED text2 CODE >32:C:\Users\cosmi\MPLABXProjects\Lift.X\ports.c
F0 text2 CODE >33:C:\Users\cosmi\MPLABXProjects\Lift.X\ports.c
F1 text2 CODE >34:C:\Users\cosmi\MPLABXProjects\Lift.X\ports.c
F2 text2 CODE >36:C:\Users\cosmi\MPLABXProjects\Lift.X\ports.c
F3 text2 CODE >37:C:\Users\cosmi\MPLABXProjects\Lift.X\ports.c
F4 text2 CODE >39:C:\Users\cosmi\MPLABXProjects\Lift.X\ports.c
F5 text2 CODE >40:C:\Users\cosmi\MPLABXProjects\Lift.X\ports.c
10A text1 CODE >6:C:\Users\cosmi\MPLABXProjects\Lift.X\timer.c
10A text1 CODE >9:C:\Users\cosmi\MPLABXProjects\Lift.X\timer.c
10D text1 CODE >12:C:\Users\cosmi\MPLABXProjects\Lift.X\timer.c
10F text1 CODE >13:C:\Users\cosmi\MPLABXProjects\Lift.X\timer.c
113 text1 CODE >16:C:\Users\cosmi\MPLABXProjects\Lift.X\timer.c
114 text1 CODE >19:C:\Users\cosmi\MPLABXProjects\Lift.X\timer.c
115 text1 CODE >22:C:\Users\cosmi\MPLABXProjects\Lift.X\timer.c
118 text1 CODE >23:C:\Users\cosmi\MPLABXProjects\Lift.X\timer.c
119 maintext CODE >27:C:\Users\cosmi\MPLABXProjects\Lift.X\main.c
119 maintext CODE >29:C:\Users\cosmi\MPLABXProjects\Lift.X\main.c
11A maintext CODE >30:C:\Users\cosmi\MPLABXProjects\Lift.X\main.c
11B maintext CODE >32:C:\Users\cosmi\MPLABXProjects\Lift.X\main.c
11D maintext CODE >53:C:\Users\cosmi\MPLABXProjects\Lift.X\main.c
11E maintext CODE >37:C:\Users\cosmi\MPLABXProjects\Lift.X\main.c
126 maintext CODE >35:C:\Users\cosmi\MPLABXProjects\Lift.X\main.c
127 clrtext CODE >336:C:\Users\cosmi\AppData\Local\Temp\schg.
127 clrtext CODE >337:C:\Users\cosmi\AppData\Local\Temp\schg.
128 clrtext CODE >338:C:\Users\cosmi\AppData\Local\Temp\schg.
128 clrtext CODE >339:C:\Users\cosmi\AppData\Local\Temp\schg.
129 clrtext CODE >340:C:\Users\cosmi\AppData\Local\Temp\schg.
12A clrtext CODE >341:C:\Users\cosmi\AppData\Local\Temp\schg.
12B clrtext CODE >342:C:\Users\cosmi\AppData\Local\Temp\schg.
12C clrtext CODE >343:C:\Users\cosmi\AppData\Local\Temp\schg.
12D clrtext CODE >344:C:\Users\cosmi\AppData\Local\Temp\schg.
12E clrtext CODE >345:C:\Users\cosmi\AppData\Local\Temp\schg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\Lift.X.production.obj
__Hspace_0 12F 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
debounceInput@input 73 0 COMMON 1 cstackCOMMON dist/default/production\Lift.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\Lift.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\Lift.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\Lift.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\Lift.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\Lift.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_PIR1 C 0 ABS 0 - dist/default/production\Lift.X.production.obj
_TMR1 E 0 ABS 0 - dist/default/production\Lift.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\cosmi\AppData\Local\Temp\schg.obj
_main 232 0 CODE 0 maintext dist/default/production\Lift.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Lift.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\Lift.X.production.obj
start 20 0 CODE 0 init C:\Users\cosmi\AppData\Local\Temp\schg.obj
ttemp 7E 0 ABS 0 - dist/default/production\Lift.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\Lift.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Lift.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_msPassed 7C 0 COMMON 1 bssCOMMON dist/default/production\Lift.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production\Lift.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\Lift.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\Lift.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\Lift.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\Lift.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\cosmi\AppData\Local\Temp\schg.obj
intlevel1 0 0 CODE 0 functab C:\Users\cosmi\AppData\Local\Temp\schg.obj
intlevel2 0 0 CODE 0 functab C:\Users\cosmi\AppData\Local\Temp\schg.obj
intlevel3 0 0 CODE 0 functab C:\Users\cosmi\AppData\Local\Temp\schg.obj
intlevel4 0 0 CODE 0 functab C:\Users\cosmi\AppData\Local\Temp\schg.obj
intlevel5 0 0 CODE 0 functab C:\Users\cosmi\AppData\Local\Temp\schg.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Lift.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\Lift.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\Lift.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\Lift.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\Lift.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\Lift.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\Lift.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
debounceInput@currentState 71 0 COMMON 1 cstackCOMMON dist/default/production\Lift.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
debounceInput@tempState 70 0 COMMON 1 cstackCOMMON dist/default/production\Lift.X.production.obj
start_initialization 22 0 CODE 0 cinit dist/default/production\Lift.X.production.obj
_TRISAbits 85 0 ABS 0 - dist/default/production\Lift.X.production.obj
_TRISBbits 86 0 ABS 0 - dist/default/production\Lift.X.production.obj
clear_ram0 24E 0 CODE 0 clrtext dist/default/production\Lift.X.production.obj
__pcstackBANK0 3D 0 BANK0 1 cstackBANK0 dist/default/production\Lift.X.production.obj
_mainInterrupt 34 0 CODE 0 text3 dist/default/production\Lift.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\cosmi\AppData\Local\Temp\schg.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 34 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
_mainState 33 0 BANK0 1 bssBANK0 dist/default/production\Lift.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\Lift.X.production.obj
_PORTBbits 6 0 ABS 0 - dist/default/production\Lift.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 12F 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\Lift.X.production.obj
_tempInput 34 0 BANK0 1 bssBANK0 dist/default/production\Lift.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\cosmi\AppData\Local\Temp\schg.obj
_inputs 2A 0 BANK0 1 bssBANK0 dist/default/production\Lift.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_mainInterrupt 0 0 ABS 0 - dist/default/production\Lift.X.production.obj
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lift.X.production.obj
__end_of_initPorts 1EC 0 CODE 0 text2 dist/default/production\Lift.X.production.obj
__end_of_initTimer 232 0 CODE 0 text1 dist/default/production\Lift.X.production.obj
__size_of_initPorts 0 0 ABS 0 - dist/default/production\Lift.X.production.obj
__size_of_initTimer 0 0 ABS 0 - dist/default/production\Lift.X.production.obj
__pmaintext 232 0 CODE 0 maintext dist/default/production\Lift.X.production.obj
_debounceInput 1EC 0 CODE 0 text4 dist/default/production\Lift.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
_debounceStates 20 0 BANK0 1 bssBANK0 dist/default/production\Lift.X.production.obj
_initPorts 1B4 0 CODE 0 text2 dist/default/production\Lift.X.production.obj
__end_of_mainInterrupt 1B4 0 CODE 0 text3 dist/default/production\Lift.X.production.obj
_initTimer 214 0 CODE 0 text1 dist/default/production\Lift.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\cosmi\AppData\Local\Temp\schg.obj
stacklo 0 0 ABS 0 - C:\Users\cosmi\AppData\Local\Temp\schg.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\Lift.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Lift.X.production.obj
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 30 0 CODE 0 cinit dist/default/production\Lift.X.production.obj
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 214 0 CODE 0 text1 dist/default/production\Lift.X.production.obj
__ptext2 1B4 0 CODE 0 text2 dist/default/production\Lift.X.production.obj
__ptext3 34 0 CODE 0 text3 dist/default/production\Lift.X.production.obj
__ptext4 1EC 0 CODE 0 text4 dist/default/production\Lift.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_debounceInput 0 0 ABS 0 - dist/default/production\Lift.X.production.obj
__end_of__initialization 30 0 CODE 0 cinit dist/default/production\Lift.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lift.X.production.obj
__Hend_init 22 0 CODE 0 end_init -
__end_of_debounceInput 214 0 CODE 0 text4 dist/default/production\Lift.X.production.obj
__end_of_main 24E 0 CODE 0 maintext dist/default/production\Lift.X.production.obj
_T1CON 10 0 ABS 0 - dist/default/production\Lift.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\Lift.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\Lift.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lift.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\Lift.X.production.obj
__initialization 22 0 CODE 0 cinit dist/default/production\Lift.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Lift.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 12B 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 21 1
