main@movingDirection 4D 0 BANK0 1
__size_of_MainInterrupt 0 0 ABS 0
__S0 24B 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
main@mainState 4C 0 BANK0 1
_PIR1 C 0 ABS 0
_TMR1 E 0 ABS 0
_main D3 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 10 0 CODE 0
_DebounceInput 203 0 CODE 0
__end_of_InitPorts 1ED 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_T1CON 10 0 ABS 0
_Debounce 18 0 CODE 0
_msPassed 33 0 BANK0 1
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
DebounceInput@tempState 70 0 COMMON 1
SetLeds@leds 44 0 BANK0 1
__end_of_InitTimer 228 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 42 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 178 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_MainInterrupt 1D4 0 CODE 0
_inputs 2A 0 BANK0 1
end_of_initialization 16 0 CODE 0
__size_of_InitPorts 0 0 ABS 0
_InitTimer 217 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 4E 0 BANK0 1
_buttonMode 4E 0 BANK0 1
__end_of_checkLevelChange 203 0 CODE 0
DebounceInput@currentState 71 0 COMMON 1
DebounceInput@input 73 0 COMMON 1
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_Debounce 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_MainInterrupt 1A9 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
checkLevelChange@returnValue 43 0 BANK0 1
__ptext1 1ED 0 CODE 0
__ptext2 228 0 CODE 0
_InitPorts 1D4 0 CODE 0
__ptext3 178 0 CODE 0
_tempInput 39 0 BANK0 1
__ptext4 217 0 CODE 0
__ptext5 1D4 0 CODE 0
__ptext6 235 0 CODE 0
__ptext7 1A9 0 CODE 0
__ptext8 18 0 CODE 0
__ptext9 203 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 16 0 CODE 0
_buttonPressed 37 0 BANK0 1
__end_of_SetLeds 1A9 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 24B 0 ABS 0
__Lspace_0 0 0 ABS 0
_TurnOnLeds 228 0 CODE 0
_waiting 35 0 BANK0 1
__size_of_InitTimer 0 0 ABS 0
_SetLeds 178 0 CODE 0
__end_of_TurnOnLeds 235 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_TurnOnLeds 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 18 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
main@currentLevel 4B 0 BANK0 1
clear_ram0 23F 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__size_of_DebounceInput 0 0 ABS 0
__size_of_checkLevelChange 0 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init 10 0 CODE 0
__pswtext1 247 0 CONST 0
_checkLevelChange 1ED 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Debounce D3 0 CODE 0
__end_of_TurnOnButtons 23F 0 CODE 0
_TurnOnButtons 235 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
main@emergencyStop 4A 0 BANK0 1
__size_of_TurnOnButtons 0 0 ABS 0
intlevel4 0 0 CODE 0
__size_of_SetLeds 0 0 ABS 0
intlevel5 0 0 CODE 0
checkLevelChange@pastCounter 38 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_readCurrentState 4F 0 BANK0 1
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext D3 0 CODE 0
__initialization 11 0 CODE 0
__end_of_DebounceInput 217 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 48D CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 4F BANK0 20 1
swtext1 48E 495 CONST 48E 0
%locals
dist/default/production\Lift.X.production.obj
C:\Users\COSMIN~1.CRA\AppData\Local\Temp\s5oo.
324 11 0 CODE 0
327 11 0 CODE 0
371 11 0 CODE 0
372 12 0 CODE 0
373 13 0 CODE 0
374 14 0 CODE 0
375 15 0 CODE 0
381 16 0 CODE 0
383 16 0 CODE 0
384 17 0 CODE 0
358 23F 0 CODE 0
359 23F 0 CODE 0
360 240 0 CODE 0
361 240 0 CODE 0
362 241 0 CODE 0
363 242 0 CODE 0
364 243 0 CODE 0
365 244 0 CODE 0
366 245 0 CODE 0
367 246 0 CODE 0
main.c
30 D3 0 CODE 0
32 D3 0 CODE 0
33 D6 0 CODE 0
34 D7 0 CODE 0
35 D8 0 CODE 0
37 D9 0 CODE 0
38 DA 0 CODE 0
45 DB 0 CODE 0
47 DC 0 CODE 0
50 DC 0 CODE 0
52 DE 0 CODE 0
54 E1 0 CODE 0
57 E2 0 CODE 0
59 EB 0 CODE 0
61 EC 0 CODE 0
63 F2 0 CODE 0
64 F4 0 CODE 0
67 F5 0 CODE 0
70 F9 0 CODE 0
73 FB 0 CODE 0
79 FC 0 CODE 0
81 105 0 CODE 0
82 106 0 CODE 0
83 108 0 CODE 0
84 10A 0 CODE 0
85 10B 0 CODE 0
87 111 0 CODE 0
90 114 0 CODE 0
92 121 0 CODE 0
93 122 0 CODE 0
94 124 0 CODE 0
95 125 0 CODE 0
97 130 0 CODE 0
98 131 0 CODE 0
99 135 0 CODE 0
102 136 0 CODE 0
108 138 0 CODE 0
110 13B 0 CODE 0
111 13C 0 CODE 0
112 13D 0 CODE 0
113 13E 0 CODE 0
115 13E 0 CODE 0
116 13F 0 CODE 0
118 140 0 CODE 0
120 143 0 CODE 0
121 149 0 CODE 0
124 14A 0 CODE 0
128 150 0 CODE 0
129 151 0 CODE 0
131 151 0 CODE 0
133 153 0 CODE 0
135 15A 0 CODE 0
136 15C 0 CODE 0
137 15D 0 CODE 0
141 160 0 CODE 0
145 164 0 CODE 0
148 165 0 CODE 0
43 166 0 CODE 0
45 16C 0 CODE 0
41 177 0 CODE 0
45 247 0 CONST 0
178 1ED 0 CODE 0
181 1ED 0 CODE 0
183 1F0 0 CODE 0
187 1F5 0 CODE 0
190 1FB 0 CODE 0
193 1FD 0 CODE 0
195 201 0 CODE 0
ports.c
47 228 0 CODE 0
49 228 0 CODE 0
51 22B 0 CODE 0
52 22E 0 CODE 0
53 22F 0 CODE 0
55 230 0 CODE 0
56 234 0 CODE 0
58 178 0 CODE 0
60 17B 0 CODE 0
61 185 0 CODE 0
62 195 0 CODE 0
63 1A8 0 CODE 0
timer.c
8 217 0 CODE 0
10 217 0 CODE 0
13 21B 0 CODE 0
16 21C 0 CODE 0
17 21E 0 CODE 0
20 222 0 CODE 0
23 223 0 CODE 0
26 224 0 CODE 0
27 227 0 CODE 0
ports.c
13 1D4 0 CODE 0
16 1D4 0 CODE 0
17 1D8 0 CODE 0
19 1DA 0 CODE 0
20 1DB 0 CODE 0
21 1DC 0 CODE 0
23 1DD 0 CODE 0
25 1DE 0 CODE 0
26 1E1 0 CODE 0
27 1E2 0 CODE 0
29 1E3 0 CODE 0
30 1E6 0 CODE 0
32 1E7 0 CODE 0
33 1EA 0 CODE 0
35 1EB 0 CODE 0
36 1EC 0 CODE 0
38 235 0 CODE 0
40 235 0 CODE 0
42 239 0 CODE 0
43 23C 0 CODE 0
44 23D 0 CODE 0
45 23E 0 CODE 0
main.c
198 1A9 0 CODE 0
201 1A9 0 CODE 0
203 1AB 0 CODE 0
205 1B1 0 CODE 0
207 1B5 0 CODE 0
210 1BB 0 CODE 0
212 1C5 0 CODE 0
217 1C6 0 CODE 0
218 1C9 0 CODE 0
198 4 0 CODE 0
156 18 0 CODE 0
158 18 0 CODE 0
159 2D 0 CODE 0
160 3E 0 CODE 0
161 51 0 CODE 0
162 62 0 CODE 0
163 72 0 CODE 0
165 82 0 CODE 0
167 85 0 CODE 0
168 86 0 CODE 0
169 98 0 CODE 0
170 9C 0 CODE 0
171 AC 0 CODE 0
172 B2 0 CODE 0
173 C5 0 CODE 0
ports.c
65 203 0 CODE 0
67 204 0 CODE 0
68 209 0 CODE 0
74 20F 0 CODE 0
76 213 0 CODE 0
77 214 0 CODE 0
78 215 0 CODE 0
