main@movingDirection 4D 0 BANK0 1
__size_of_MainInterrupt 0 0 ABS 0
__S0 23F 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
main@mainState 4C 0 BANK0 1
_PIR1 C 0 ABS 0
_TMR1 E 0 ABS 0
_main D3 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 10 0 CODE 0
_DebounceInput 1F7 0 CODE 0
__end_of_InitPorts 1E1 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_T1CON 10 0 ABS 0
_Debounce 18 0 CODE 0
_msPassed 33 0 BANK0 1
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
DebounceInput@tempState 70 0 COMMON 1
SetLeds@leds 44 0 BANK0 1
__end_of_InitTimer 21C 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 42 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 16C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_MainInterrupt 1C8 0 CODE 0
_inputs 2A 0 BANK0 1
end_of_initialization 16 0 CODE 0
__size_of_InitPorts 0 0 ABS 0
_InitTimer 20B 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 4E 0 BANK0 1
_buttonMode 4E 0 BANK0 1
__end_of_checkLevelChange 1F7 0 CODE 0
DebounceInput@currentState 71 0 COMMON 1
DebounceInput@input 73 0 COMMON 1
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_Debounce 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_MainInterrupt 19D 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
checkLevelChange@returnValue 43 0 BANK0 1
__ptext1 1E1 0 CODE 0
__ptext2 21C 0 CODE 0
_InitPorts 1C8 0 CODE 0
__ptext3 16C 0 CODE 0
_tempInput 39 0 BANK0 1
__ptext4 20B 0 CODE 0
__ptext5 1C8 0 CODE 0
__ptext6 229 0 CODE 0
__ptext7 19D 0 CODE 0
__ptext8 18 0 CODE 0
__ptext9 1F7 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 16 0 CODE 0
_buttonPressed 37 0 BANK0 1
__end_of_SetLeds 19D 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 23F 0 ABS 0
__Lspace_0 0 0 ABS 0
_TurnOnLeds 21C 0 CODE 0
_waiting 35 0 BANK0 1
__size_of_InitTimer 0 0 ABS 0
_SetLeds 16C 0 CODE 0
__end_of_TurnOnLeds 229 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_TurnOnLeds 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 18 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
main@currentLevel 4B 0 BANK0 1
clear_ram0 233 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__size_of_DebounceInput 0 0 ABS 0
__size_of_checkLevelChange 0 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init 10 0 CODE 0
__pswtext1 23B 0 CONST 0
_checkLevelChange 1E1 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Debounce D3 0 CODE 0
__end_of_TurnOnButtons 233 0 CODE 0
_TurnOnButtons 229 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
main@emergencyStop 4A 0 BANK0 1
__size_of_TurnOnButtons 0 0 ABS 0
intlevel4 0 0 CODE 0
__size_of_SetLeds 0 0 ABS 0
intlevel5 0 0 CODE 0
checkLevelChange@pastCounter 38 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_readCurrentState 4F 0 BANK0 1
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext D3 0 CODE 0
__initialization 11 0 CODE 0
__end_of_DebounceInput 20B 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 475 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 4F BANK0 20 1
swtext1 476 47D CONST 476 0
%locals
dist/default/debug\Lift.X.debug.obj
C:\Users\cosmi\AppData\Local\Temp\s870.
324 11 0 CODE 0
327 11 0 CODE 0
371 11 0 CODE 0
372 12 0 CODE 0
373 13 0 CODE 0
374 14 0 CODE 0
375 15 0 CODE 0
381 16 0 CODE 0
383 16 0 CODE 0
384 17 0 CODE 0
358 233 0 CODE 0
359 233 0 CODE 0
360 234 0 CODE 0
361 234 0 CODE 0
362 235 0 CODE 0
363 236 0 CODE 0
364 237 0 CODE 0
365 238 0 CODE 0
366 239 0 CODE 0
367 23A 0 CODE 0
main.c
30 D3 0 CODE 0
32 D3 0 CODE 0
33 D6 0 CODE 0
34 D7 0 CODE 0
35 D8 0 CODE 0
37 D9 0 CODE 0
38 DA 0 CODE 0
45 DB 0 CODE 0
47 DC 0 CODE 0
50 DC 0 CODE 0
52 DE 0 CODE 0
54 E1 0 CODE 0
57 E2 0 CODE 0
59 EB 0 CODE 0
61 EC 0 CODE 0
63 F2 0 CODE 0
64 F4 0 CODE 0
67 F5 0 CODE 0
70 F9 0 CODE 0
79 FA 0 CODE 0
81 102 0 CODE 0
82 103 0 CODE 0
83 105 0 CODE 0
84 107 0 CODE 0
85 108 0 CODE 0
87 10E 0 CODE 0
90 111 0 CODE 0
92 118 0 CODE 0
93 119 0 CODE 0
94 11B 0 CODE 0
95 11C 0 CODE 0
97 122 0 CODE 0
98 123 0 CODE 0
99 127 0 CODE 0
102 128 0 CODE 0
108 12A 0 CODE 0
110 12D 0 CODE 0
111 12E 0 CODE 0
112 12F 0 CODE 0
113 130 0 CODE 0
115 130 0 CODE 0
116 131 0 CODE 0
118 132 0 CODE 0
120 135 0 CODE 0
121 13B 0 CODE 0
124 13C 0 CODE 0
127 142 0 CODE 0
129 144 0 CODE 0
130 145 0 CODE 0
132 145 0 CODE 0
134 147 0 CODE 0
136 14E 0 CODE 0
137 150 0 CODE 0
138 151 0 CODE 0
142 154 0 CODE 0
146 158 0 CODE 0
149 159 0 CODE 0
43 15A 0 CODE 0
45 160 0 CODE 0
41 16B 0 CODE 0
45 23B 0 CONST 0
179 1E1 0 CODE 0
182 1E1 0 CODE 0
184 1E4 0 CODE 0
188 1E9 0 CODE 0
191 1EF 0 CODE 0
194 1F1 0 CODE 0
196 1F5 0 CODE 0
ports.c
47 21C 0 CODE 0
49 21C 0 CODE 0
51 21F 0 CODE 0
52 222 0 CODE 0
53 223 0 CODE 0
55 224 0 CODE 0
56 228 0 CODE 0
58 16C 0 CODE 0
60 16F 0 CODE 0
61 179 0 CODE 0
62 189 0 CODE 0
63 19C 0 CODE 0
timer.c
8 20B 0 CODE 0
10 20B 0 CODE 0
13 20F 0 CODE 0
16 210 0 CODE 0
17 212 0 CODE 0
20 216 0 CODE 0
23 217 0 CODE 0
26 218 0 CODE 0
27 21B 0 CODE 0
ports.c
13 1C8 0 CODE 0
16 1C8 0 CODE 0
17 1CC 0 CODE 0
19 1CE 0 CODE 0
20 1CF 0 CODE 0
21 1D0 0 CODE 0
23 1D1 0 CODE 0
25 1D2 0 CODE 0
26 1D5 0 CODE 0
27 1D6 0 CODE 0
29 1D7 0 CODE 0
30 1DA 0 CODE 0
32 1DB 0 CODE 0
33 1DE 0 CODE 0
35 1DF 0 CODE 0
36 1E0 0 CODE 0
38 229 0 CODE 0
40 229 0 CODE 0
42 22D 0 CODE 0
43 230 0 CODE 0
44 231 0 CODE 0
45 232 0 CODE 0
main.c
199 19D 0 CODE 0
202 19D 0 CODE 0
204 19F 0 CODE 0
206 1A5 0 CODE 0
208 1A9 0 CODE 0
211 1AF 0 CODE 0
213 1B9 0 CODE 0
218 1BA 0 CODE 0
219 1BD 0 CODE 0
199 4 0 CODE 0
157 18 0 CODE 0
159 18 0 CODE 0
160 2D 0 CODE 0
161 3E 0 CODE 0
162 51 0 CODE 0
163 62 0 CODE 0
164 72 0 CODE 0
166 82 0 CODE 0
168 85 0 CODE 0
169 86 0 CODE 0
170 98 0 CODE 0
171 9C 0 CODE 0
172 AC 0 CODE 0
173 B2 0 CODE 0
174 C5 0 CODE 0
ports.c
65 1F7 0 CODE 0
67 1F8 0 CODE 0
68 1FD 0 CODE 0
74 203 0 CODE 0
76 207 0 CODE 0
77 208 0 CODE 0
78 209 0 CODE 0
